## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '座位预约管理系统'
VITE_APP_PORT = 3000

# API请求前缀
# VITE_APP_BASE_API = '/dev-api'


# VITE_APP_BASE_API = '/seat-reserve'
# VITE_APP_BASE_API = '/seat-reserve'

VITE_APP_BASE_API = '/seat-reserve'
# VITE_APP_BASE_API = 'http://110.40.228.197:8080/app'

# proxy代理配置
VITE_APP_TARGET_URL = 'http://110.40.228.197:8080/app' # 线上接口

VITE_APP_IMG_URL='http://110.40.228.197:8080' #图片路径

# VITE_APP_TARGET_URL = 'http://yangchengxi.e3.luyouxia.net:12473/app' # 杨成熙本地接口

# VITE_APP_TARGET_URL = 'http://vapi.youlai.tech' # 线上接口
# VITE_APP_TARGET_URL = 'http://localhost:8989' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
# VITE_APP_TARGET_URL = 'http://localhost:3000' # 本地Mock
VITE_APP_TARGET_BASE_API = ''
