## 生产环境

VITE_APP_TITLE = '座位预约管理系统'
VITE_APP_PORT = 3000

# API请求前缀
# VITE_APP_BASE_API = '/seat-reserve'
VITE_APP_BASE_API = "http://110.40.228.197:8080/app"
VITE_APP_IMG_URL='http://110.40.228.197:8080' #图片路径
# proxy代理配置
# VITE_APP_TARGET_URL = "http://110.40.228.197:8080/app"
# VITE_APP_TARGET_URL = "http://vapi.youlai.tech"
VITE_APP_TARGET_BASE_API = ''
